<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>!- ParallaX -!</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Acme&family=Courgette&family=Great+Vibes&family=Source+Sans+Pro:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Courgette&family=Great+Vibes&family=Nunito:wght@300&display=swap');

*
{
  padding: 0;
  margin: 0;
}
.sone
{
  background-image: url(https://cdn.wallpapersafari.com/83/5/i5j73A.jpeg);
  min-height: 100vh;
  background-position: center;
  background-attachment: fixed;
}
.heading
{
  background-color: rgb(75, 71, 71);
  height: auto;
  width: fit-content;
  border-radius: 10px;
  position: absolute;
  top: 45%;
  left: 38vw;

}
.htext
{
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 32px;
  text-align: center;
  padding: 15px;
  text-transform: uppercase;
}
.text
{
  text-align: center;
  padding: 35px;
}
.ptext
{
  color: rgb(78, 77, 77);
  padding: 20px;
  font-size: 18px;
  font-family: 'Nunito', sans-serif;
}
.dark
{
  background-color: rgb(49, 49, 49);
  color: white;
}
.light
{
  color: whitesmoke;
}
.stwo
{
  background-image: url(https://www.desktopbackground.org/download/2048x1152/2014/10/02/833816_green-forest-summer-2560x1440-hd-wallpapers-and-free-stock-photo_2560x1440_h.jpg);
  min-height: 620px;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.sthree
{
  background-image: url(https://wallpapercave.com/wp/wp2551997.jpg);
  min-height: 750px;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.sfour
{
  background-image: url(https://cdn.wallpapersafari.com/6/26/NGcZoK.jpg);
  min-height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.heading2
{
  background-color: rgb(75, 71, 71);
  height: auto;
  width: fit-content;
  border-radius: 10px;
  position: absolute;
  top: 170vh;
  left: 41.5vw;

}
.htext2
{
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 32px;
  text-align: center;
  padding: 15px;
  text-transform: uppercase;
}
.heading3
{
  background-color: rgb(75, 71, 71);
  height: auto;
  width: fit-content;
  border-radius: 10px;
  position: absolute;
  top: 300vh;
  left: 38vw;

}
.htext3
{
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 32px;
  text-align: center;
  padding: 15px;
  text-transform: uppercase;
}
.heading4
{
  background-color: rgb(75, 71, 71);
  height: auto;
  width: fit-content;
  border-radius: 10px;
  position: absolute;
  top: 440vh;
  left: 44vw;

}
.htext4
{
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 32px;
  text-align: center;
  padding: 15px;
  text-transform: uppercase;
}
  </style>
</head>

<body>

  <main>

    <section class="sone">
      <div class = "heading">
        <p class = "htext">
          Parallax Effect Website
        </p>
      </div>
    </section>
    
    <section class = "text">
      <h2>
        Section-One
      </h2>
      <p class = "ptext">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur vitae asperiores, mollitia at quasi excepturi inventore impedit consectetur nam libero quaerat ullam quibusdam veniam dolor enim? Eaque aliquam deleniti fugit voluptate quisquam! Ab culpa libero dolorum autem quo obcaecati totam. Quisquam rem sit similique! Hic quis similique cum suscipit pariatur enim esse illum atque provident quo. Alias, porro! Numquam doloribus cupiditate maiores, aliquam blanditiis quidem, id debitis labore minima mollitia nam quam quia aperiam eius omnis illo optio possimus porro? Corrupti officia, at voluptatem aperiam illum, placeat est cupiditate, laborum natus soluta praesentium quisquam aut quia impedit odio iusto expedita!
      </p>
    </section>
    
    <section class="stwo">
    <div class = "heading2">
      <p class = "htext2">
        Explore nature
      </p>
    </div>
      
  </section>
  
    
  <section class = "text dark">
  <h2>
    Section-Two
  </h2>
  <p class = "ptext light">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur vitae asperiores, mollitia at quasi excepturi inventore impedit consectetur nam libero quaerat ullam quibusdam veniam dolor enim? Eaque aliquam deleniti fugit voluptate quisquam! Ab culpa libero dolorum autem quo obcaecati totam. Quisquam rem sit similique! Hic quis similique cum suscipit pariatur enim esse illum atque provident quo. Alias, porro! Numquam doloribus cupiditate maiores, aliquam blanditiis quidem, id debitis labore minima mollitia nam quam quia aperiam eius omnis illo optio possimus porro? Corrupti officia, at voluptatem aperiam illum, placeat est cupiditate, laborum natus soluta praesentium quisquam aut quia impedit odio iusto expedita!
  </p>
</section>

  <section class="sthree">
  <div class = "heading3">
    <p class = "htext3">
      Look deep into Nature
    </p>
  </div>
    
  </section>
  
    
  <section class = "text dark">
  <h2>
    Section-Three
  </h2>
  <p class = "ptext light">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur vitae asperiores, mollitia at quasi excepturi inventore impedit consectetur nam libero quaerat ullam quibusdam veniam dolor enim? Eaque aliquam deleniti fugit voluptate quisquam! Ab culpa libero dolorum autem quo obcaecati totam. Quisquam rem sit similique! Hic quis similique cum suscipit pariatur enim esse illum atque provident quo. Alias, porro! Numquam doloribus cupiditate maiores, aliquam blanditiis quidem, id debitis labore minima mollitia nam quam quia aperiam eius omnis illo optio possimus porro? Corrupti officia, at voluptatem aperiam illum, placeat est cupiditate, laborum natus soluta praesentium quisquam aut quia impedit odio iusto expedita!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt quam odio accusamus enim fugit illo beatae odit blanditiis in impedit!
  </p>
</section>

  <section class="sfour">
  <div class = "heading4">
    <p class = "htext4">
      Thank You
    </p>
  </div>
    
  </section>

  </main>

</body>

</html>
